# olingopoc

./: README.md
olingopoc/: pom.xml
olingopoc/src/main/java/es/raipocs/spring/mvc/olingopoc/config/: AppConfig.java  AppInitializer.java
olingopoc/src/main/java/es/raipocs/spring/mvc/olingopoc/controller/: HelloController.java
olingopoc/src/main/webapp/WEB-INF/templates/: welcome.html
