<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.raipocs.spring.mvc</groupId>
  <artifactId>olingopoc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>olingopoc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java-version>1.8</java-version>
  	<maven-compiler-plugin_version>3.6.1</maven-compiler-plugin_version>
  	<maven-war-plugin_version>3.0.0</maven-war-plugin_version>
  	<org.springframework-version>4.3.7.RELEASE</org.springframework-version>
  	<servlet-api_version>3.0.1</servlet-api_version>
  	<jstl-version>1.2</jstl-version>
  	<thymeleaf-version>3.0.4.RELEASE</thymeleaf-version>
  	<gson-version>2.8.0</gson-version>
  	<common_codecs-version>1.10</common_codecs-version>
  	<rs_api-version>2.0.1</rs_api-version>
  	<olingo-version>2.0.2</olingo-version>
  	<slf4j-version>1.7.25</slf4j-version>
  	<junit-version>3.8.1</junit-version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet-api_version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl-version}</version>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf</artifactId>
		<version>${thymeleaf-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring4</artifactId>
		<version>${thymeleaf-version}</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>${gson-version}</version>
	</dependency>
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>${common_codecs-version}</version>
	</dependency>
	<dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>${rs_api-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.olingo</groupId>
    	<artifactId>olingo-odata2-core</artifactId>
    	<version>${olingo-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.olingo</groupId>
    	<artifactId>olingo-odata2-api</artifactId>
    	<version>${olingo-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>olingopoc</finalName>
    <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin_version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin_version}</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>oligopoc</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
